[package]
name = "get_sys_info"
version = "0.1.21"
edition = "2021"
authors = ["Andrew Ryan <dnrops@outlook.com>"]
description = "Get system information"
readme = "README.md"
keywords = ["system", "info", "diskinfo", "informantion", "network"]
categories = ["development-tools", "Operating systems"]
license = "MIT"
documentation = "https://docs.rs/get_sys_info/"
repository = "https://gitlab.com/andrew_ryan/get_sys_info"

[dependencies]
chrono = { version = "0.4", features = ["clock"], default-features = false }
lazy_static = "1.0"
libc = "0.2"
serde-feature-hack = { version = "0.2.0", optional = true }
readable_byte = "0.1.0"
[target.'cfg(any(target_os = "linux", target_os = "android"))'.dependencies]
nom = "7.0"

[target.'cfg(windows)'.dependencies.winapi]
version = "0.3"
features = [
	"fileapi",
	"sysinfoapi",
	"minwindef",
	"winbase",
	"winerror",
	"ws2def",
	"ws2ipdef",
	"pdh",
]

[package.metadata.docs.rs]
targets = [
	"x86_64-unknown-freebsd",
	"x86_64-unknown-openbsd",
	"x86_64-unknown-linux-gnu",
	"x86_64-apple-darwin",
	"x86_64-pc-windows-msvc",
]

[features]
serde = ["serde-feature-hack", "readable_byte/serde", "chrono/serde"]
